.table {
  display: flex;
  flex-direction: column;
  /* grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: auto; */
  min-width: 200px;
  /* min-height: 50px; */
  /* border: 1px solid; */
  margin-top: 10px;
}
.block__header {
  font-weight: 600;
  font-size: 18px;
}

.rows {
  display: grid;
  /* grid-template-columns: repeat(3, minmax(0, 1fr)); */
  grid-template-columns: 1fr 0.5fr 0.5fr;
  grid-auto-rows: auto;
  row-gap: 10px;
  padding: 5px;
}
.item {
  border: 1px solid black;
  padding: 5px;
  font-size: 14px;
  text-align: center;
}

.block__title {
  color: #242424;
  font-size: 16px;
  line-height: 20px;
  margin: 10px 0;
  border-top: solid 1px gray;
  padding-top: 10px;
}
